<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function chgimg(x)
{
L1.src=x;
}
</script>
<body style="background-color:cyan;">
<center>
<h2>INDIA CONSTRUCTION WEEK</h2>
<h4>LIGHTING OF VIRTUAL </h4>
<img id="L1" width="50%"height="10%"src="L1.jpeg"/><br>
<b>Welcome to Inaugurate the lighting lamp program</b><br><br>
<input type="button"value="Dr.Shuchita Kumar"onclick="chgimg('L2.jpeg')"/>
<input type="button"value="Dr.P.R.Swarup"onclick="chgimg('L3.jpeg')"/>
<input type="button"value="Dr.Chandan Ghosh"onclick="chgimg('L4.jpeg')"/>
<input type="button"value="Dr.Rajendra"onclick="chgimg('L5.jpeg')"/>
<input type="button"value="GUEST 5"onclick="chgimg('L6.jpeg')"/><br>
<input type="reset"value="RESET"onclick="chgimg('L1.jpeg')"/>
</center>
</body>
</html>